[tox]
envlist = imports, style, unit, functional
skipsdist = true

[testenv]
setenv = PYTHONPATH = {toxinidir}/
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:imports]
commands =
  isort --check-only --diff --recursive --skip=.tox/ --skip=venv/ .

[testenv:style]
commands =
  flake8

[testenv:unit]
commands =
  pytest

[testenv:functional]
commands =
  pytest -c pytest.functional.ini

[testenv:report-style]
commands =
  - flake8 --format=html --htmldir=report_style/

[testenv:report-coverage]
commands =
  - pytest --cov --cov-report=html

########## CONFIGURATION

[flake8]
max-line-length = 120
exclude =
  tests/
  .tox/
  venv/
  build/

########## END CONFIGURATION
